###
#   You should edit this file and rename it to .env
#   Values are just examples, feel free to change.
###

WP_ROOT_FOLDER="/app/public"

WP_ADMIN_PATH="/wp-admin"
WP_URL="http://lucas.local"
WP_DOMAIN="lucas.local"

ADMIN_EMAIL="lucasfbustamante@gmail.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="temp01"

DB_NAME="local"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"

##
# To run tests, we need a test database.
# 1. Create an empty database, example: "mww_test"
# 2. Create a dump of your regular database:
#    3.1. Go to your regular database, example: "mww"
#    3.2. Dump it into a sql file, example: "mww.sql"
#    3.3. Move it to mu-plugins/mww/tests/_data/dump.sql
##
TEST_DB_NAME="local_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
